<?php

use Illuminate\Database\Seeder;

class ArabicCountry extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arabic = [
        0 => "أفغانستان",
        1 => "ألبانيا",
        2 => "أنتاركتيكا",
        3 => "الجزائر",
        4 => "ساموا الأمريكية",
        5 => "أندورا",
        6 => "أنجولا",
        7 => "أنتيغوا وبربودا",
        8 => "أذربيجان",
        9 => "الأرجنتين",
        10 => "أستراليا",
        11 => "النمسا",
        12 => "جزر البهاما",
        13 => "البحرين",
        14 => "بنغلاديش",
        15 => "أرمينيا",
        16 => "بربادوس",
        17 => "بلجيكا",
        18 => "برمودا",
        19 => "بوتان",
        20 => "بوليفيا",
        21 => "البوسنة والهرسك",
        22 => "بوتسوانا",
        23 => "جزيرة بوفيت",
        24 => "البرازيل",
        25 => "بليز",
        26 => "إقليم المحيط الهندي البريطاني",
        27 => "جزر سليمان",
        28 => "جزر فيرجن البريطانية",
        29 => "بروني دار السلام",
        30 => "بلغاريا",
        31 => "ميانمار",
        32 => "بوروندي",
        33 => "بيلاروسيا",
        34 => "كمبوديا",
        35 => "الكاميرون",
        36 => "كندا",
        37 => "الرأس الأخضر",
        38 => "جزر كايمان",
        39 => "جمهورية أفريقيا الوسطى",
        40 => "سري لانكا",
        41 => "تشاد",
        42 => "تشيلي",
        43 => "الصين",
        44 => "تايوان",
        45 => "جزيرة عيد الميلاد",
        46 => "جزر كوكوس (كيلينغ)",
        47 => "كولومبيا",
        48 => "جزر القمر",
        49 => "مايوت",
        50 => "الكونغو",
        51 => "الكونغو",
        52 => "جزر كوك",
        53 => "كوستاريكا",
        54 => "كرواتيا",
        55 => "كوبا",
        56 => "قبرص",
        57 => "جمهورية التشيك",
        58 => "بنين",
        59 => "الدنمارك",
        60 => "دومينيكا",
        61 => "جمهورية الدومينيكان",
        62 => "الاكوادور",
        63 => "السلفادور",
        64 => "غينيا الاستوائية",
        65 => "إثيوبيا",
        66 => "اريتريا",
        67 => "إستونيا",
        68 => "جزر فارو",
        69 => "جزر فوكلاند (مالفيناس)",
        70 => "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
        71 => "فيجي",
        72 => "فنلندا",
        73 => "جزر آلاند",
        74 => "فرنسا",
        75 => "غيانا الفرنسية",
        76 => "بولينيزيا الفرنسية",
        77 => "الأراضي الجنوبية الفرنسية",
        78 => "جيبوتي",
        79 => "الغابون",
        80 => "جورجيا",
        81 => "غامبيا",
        82 => "فلسطين",
        83 => "ألمانيا",
        84 => "غانا",
        85 => "جبل طارق",
        86 => "كيريباتي",
        87 => "اليونان",
        88 => "جرينلاند",
        89 => "غرينادا",
        90 => "غوادلوب",
        91 => "غوام",
        92 => "غواتيمالا",
        93 => "غينيا",
        94 => "غيانا",
        95 => "هايتي",
        96 => "جزيرة هيرد وجزر ماكدونالد",
        97 => "دولة مدينة الفاتيكان",
        98 => "هندوراس",
        99 => "هونج كونج",
        100 => "المجر",
        101 => "أيسلندا",
        102 => "الهند",
        103 => "اندونيسيا",
        104 => "إيران",
        105 => "العراق",
        106 => "أيرلندا",
        107 => "إسرائيل",
        108 => "إيطاليا",
        109 => "كوت ديفوار",
        110 => "جامايكا",
        111 => "اليابان",
        112 => "كازاخستان",
        113 => "الأردن",
        114 => "كينيا",
        115 => "جمهورية كوريا الديمقراطية الشعبية",
        116 => "كوريا الجنوبية",
        117 => "الكويت",
        118 => "قيرغيزستان",
        119 => "جمهورية لاو الديمقراطية الشعبية",
        120 => "لبنان",
        121 => "ليسوتو",
        122 => "لاتفيا",
        123 => "ليبيريا",
        124 => "ليبيا",
        125 => "ليختنشتاين",
        126 => "ليتوانيا",
        127 => "لوكسمبورغ",
        128 => "ماكاو",
        129 => "مدغشقر",
        130 => "ملاوي",
        131 => "ماليزيا",
        132 => "جزر المالديف",
        133 => "مالي",
        134 => "مالطا",
        135 => "مارتينيك",
        136 => "موريتانيا",
        137 => "موريشيوس",
        138 => "المكسيك",
        139 => "موناكو",
        140 => "منغوليا",
        141 => "مولدوفا",
        142 => "الجبل الأسود",
        143 => "مونتسيرات",
        144 => "المغرب",
        145 => "موزمبيق",
        146 => "عُمان",
        147 => "ناميبيا",
        148 => "ناورو",
        149 => "نيبال",
        150 => "هولندا",
        151 => "كوراساو",
        152 => "أروبا",
        153 => "سان مارتن",
        154 => "بونير وسانت أوستاتيوس وسابا",
        155 => "كاليدونيا الجديدة",
        156 => "فانواتو",
        157 => "نيوزيلندا",
        158 => "نيكاراغوا",
        159 => "النيجر",
        160 => "نيجيريا",
        161 => "نيوي",
        162 => "جزيرة نورفولك",
        163 => "النرويج",
        164 => "جزر ماريانا الشمالية",
        165 => "جزر الولايات المتحدة البعيدة الصغيرة",
        166 => "ميكرونيزيا",
        167 => "جزر مارشال",
        168 => "بالاو",
        169 => "باكستان",
        170 => "بنما",
        171 => "بابوا غينيا الجديدة",
        172 => "باراجواي",
        173 => "بيرو",
        174 => "الفلبين",
        175 => "بيتكيرن",
        176 => "بولندا",
        177 => "البرتغال",
        178 => "غينيا بيساو",
        179 => "تيمور الشرقية",
        180 => "بورتوريكو",
        181 => "قطر",
        182 => "ريونيون",
        183 => "رومانيا",
        184 => "روسيا",
        185 => "رواندا",
        186 => "سانت بارتيليمي",
        187 => "سانت هيلينا",
        188 => "سانت كيتس ونيفيس",
        189 => "أنغيلا",
        190 => "سانت لوسيا",
        191 => "سانت مارتن (الجزء الفرنسي)",
        192 => "سانت بيير وميكلون",
        193 => "سانت فنسنت وجزر غرينادين",
        194 => "سان مارينو",
        195 => "ساو تومي وبرنسيبي",
        196 => "المملكة العربية السعودية",
        197 => "السنغال",
        198 => "صربيا",
        199 => "سيشيل",
        200 => "سيراليون",
        201 => "سنغافورة",
        202 => "سلوفاكيا",
        203 => "فيتنام",
        204 => "سلوفينيا",
        205 => "الصومال",
        206 => "جنوب أفريقيا",
        207 => "زيمبابوي",
        208 => "إسبانيا",
        209 => "جنوب السودان",
        210 => "السودان",
        211 => "الصحراء الغربية",
        212 => "سورينام",
        213 => "سفالبارد وجان مايان",
        214 => "سوازيلاند",
        215 => "السويد",
        216 => "سويسرا",
        217 => "سوريا",
        218 => "طاجيكستان",
        219 => "تايلاند",
        220 => "توغو",
        221 => "توكيلاو",
        222 => "تونغا",
        223 => "ترينيداد وتوباغو",
        224 => "الإمارات العربية المتحدة",
        225 => "تونس",
        226 => "تركيا",
        227 => "تركمانستان",
        228 => "جزر تركس وكايكوس",
        229 => "توفالو",
        230 => "أوغندا",
        231 => "اوكرانيا",
        232 => "مقدونيا",
        233 => "مصر",
        234 => "المملكة المتحدة",
        235 => "غيرنسي",
        236 => "جيرسي",
        237 => "جزيرة مان",
        238 => "جمهورية تنزانيا المتحدة",
        239 => "الولايات المتحدة",
        240 => "جزر فيرجن",
        241 => "بوركينا فاسو",
        242 => "أوروغواي",
        243 => "أوزبكستان",
        244 => "فنزويلا",
        245 => "واليس وفوتونا",
        246 => "ساموا",
        247 => "اليمن",
        248 => "زامبيا"
        ];
        $count = \App\Models\Country::count();
        $countries = \App\Models\Country::get();

        for($i = 0; $i < $count; $i++)
        {
            $english_name = $countries[$i]->name;
            $countries[$i]->name = json_encode(['en' => $english_name, 'ar' => $arabic[$i]]);
            $countries[$i]->save();
            // ->setTranslation('name', 'en', $english_name)
            // ->setTranslation('name', 'ar', $arabic[$i])
            // ->save();
        }
    }
}
