<?php

return [
    'create' => 'إضافة جديد',
    'edit' => 'تعديل',
    'home_page' => 'الصفحة الرئيسية',
    'user'=> 'المستخدمين',
    'category' => 'اﻷقسام',
    'order' => 'الطلبات',
    'show' => 'عرض',
    'login' => 'تسجيل الدخول',
	'register' => 'تسجيل حساب',
	'service_menu' => 'قائمة الخدمات',
	'about_us' => 'من نحن',
	'contact_us' => 'تواصل معنا',
	'copyright' => 'جميع الحقوق محفوظة',
	'social_account' => 'حسابات التواصل الأجتماعي',
	'terms' => 'شروط اﻹستخدام',
	'privacy' => 'سياسة الخصوصية',
	'professional_service' => 'خدمة إحترافية',
	'comprehensive' => 'خدمات شاملة',
	'understand_more' => 'نفهمك أكثر',
	'platforms' => 'نخدمك على جميع المنصات',
	'browse' => 'إستعرض',
	'professional_service_desc' => 'نقدم لك خدمة إحترافية بتوفير لك كل مايلزم لتبدأ مشروعك.',
    'comprehensive_desc' => 'نقدم خدمات متكاملة بجميع التخصصات.',
	'understand_more_desc' => 'ﻷننا نفهم إحتياجك، وفرنا لك جميع خصائص البحث الممكنة.',
	'platforms_desc' => 'تطبيقنا متوفر على جميع المنصات لنصل إليك، الويب والهاتف الذكي.',
	'profile' => 'حسابي الشخصي',
	'control_panel' => 'لوحة التحكم',
	'setting' => 'اﻹعدادات',
	'logout' => 'تسجيل الخروج',
	'payment' => 'الدفعات',
	'order' => 'الطلبات',
	'protofolio'=> 'اﻷعمال',
	'myprofile' => 'ملفي الشخصي',
	'email' => 'البريد اﻹلكتروني',
	'password' => 'كلمة المرور',
	'forget_password' => 'هل نسيت كلمة المرور؟',
	'setting' => 'اﻹعدادات',
	'main_information' => 'المعلومات اﻷساسية',
	'fname' => 'اﻹسم اﻷول',
	'lname' => 'اﻹسم اﻷخير',
	'country' => 'الدولة',
	'password_conf' => 'تأكيد كلمة المرور',
	'password_empty' => 'أترك الحقل فارغ إذا كنت ﻻ تريد تغييره.',
	'avatar' => 'الصورة الشخصية',
	'avatar_empty' => 'أترك الحقل فارغ إذا كنت ﻻ تريد تغييره.',
	'save_setting'=> 'حفظ اﻹعدادات',
	'twitter'=> 'تويتر',
	'facebook' => 'فيسبوك',
	'instagram' => 'إنستقرام',
	'snapchat' => 'سناب شات',
	'about' => 'مقدمة عني',
	'city' => 'المدينة',
	'phone' => 'رقم الجوال',
	'nationality' => 'الجنسية',
	'residence' => 'بلد اﻹقامة',
	'gender' => 'الجنس',
	'category' => 'القسم',
	'extra_information' => 'معلومات إضافية',
	'weight' => 'الوزن (KG)',
	'height' => 'الطول (CM)',
	'age' => 'العمر',
	'eye_color' => 'لون العينين',
	'skin_color' => 'لون البشرة',
	'hair_color' => 'لون الشعر',
	'upload back and front picture of hands.' => 'أرفع صورة ليدك من الجهة اﻷمامية والخلفية',
	'back_hand' => 'صورة يدك من الخلف.',
	'front_hand' => 'صورة يدك من اﻷمام.',
	'price_range' => 'النطاق السعري',
	'price_type' => 'نوع التسعير',
	'price' => 'السعر',
	'upload_video' => 'أرفع فيديو تعرف فيه عن نفسك.',
	'paste_video_url' => 'ألصف رابط الفيديو من موقع اليوتيوب.',
	'accents_you_speak' => 'أي اللهجات تجيد التحدث بها؟',
	'can_travel' => 'هل تستطيع السفر خارج البلد؟',
	'yes' => 'نعم',
	'no' => 'لا',
	'rate' => 'التقيم',
	'height_from' => 'الطول من',
	'to' => 'إلى',
	'weight_from' => 'الوزن من',
	'age_from' => 'العمر من',
	'price_from' =>'السعر من',
	'notcare' =>'لا يهم',
	'search' => 'بحث',
	'order_this_service' => 'اطلب'

];